<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's Recipes | Pilk</title>
</head>
<body>
    <h1>Pilk</h1> 
    <img src="../images/pilk.jpeg" alt="a picture of a mixture of pepsi and milk called pilk"height="400" width="400">
    <h3>A rare picture of the beverage of the gods</h3>
    <p>In this recipe we shall attempt to recreate this drink, while it <em>may</em> look fairly simple, the steps involved needs precise execution and the finest cuisine skills</p>
    <p>Whatever happens, <strong>do not replace Pepsi with Coca Cola</strong></p>
    <h4>Ingredients:</h4>
    <ul>
       <li>Pepsi: 330ml</li>
       <li>Milk: 200ml</li>
       <li>Chocolate powder: one big spoon</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Grab a big glass, a can of pepsi and the milk</li>
        <li>Pour the milk first into the glass, very carefully</li>
        <li>Grab the chocolate powder in your closet or place of choice and fill a spoon with it</li>
    <h4>This next step need to be done as fast as possible, the quality of the drink will depend on it</h4>
    
        <li>Pour the pepsi down the bottle and immediately empty the chocolate powder spoon in the glass. Do not stir</li>
        <li>Enjoy your pilk!!!!</li>
    </ol>
    <a href="../index.html">Return to homepage</a>
</body>
</html>